<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
</head>
<body>
<center>
    <h1>
        Personal Information
    </h1>
    <form method="post" action="AddUser" style="border: solid silver; width: 500px; padding: 10px">
       <br>
          <label for="fname">First name:</label>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="lname">Last name:</label>
		  <input type="text" id="lname" name="lname"><br><br>
		  <label for="age">Age:</label>
		  <input type="text" id="age" name="age"><br><br>
		  <label for="gender">Gender:</label>
		  <input type="text" id="gender" name="gender"><br><br>
		  <label for="phnnum">Phone Number:</label>
		  <input type="text" id="phnnum" name="phnnum"><br><br>
		  <label for="email">Email:</label>
		  <input type="text" id="email" name="email"><br><br>
		  <label for="address">Address:</label>
		  <input type="text" id="address" name="address"><br><br>
        <br><br>
        <input type="submit">
    </form>
    <br><br>
    <br><br>
    <br><br>
    References: <br>
    https://medium.com/@kasunpdh/sample-java-web-application-using-servlets-and-jsp-5621cad2f582<br>
    https://www.javaguides.net/2020/01/java-web-application-tutorial.html<br>
</center>
</body>
</html>