<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
</head>
<body>
<center>
    <h1>
        Add New User
    </h1>
    <form method="post" action="AddUser">
       <br>
          <label for="fname">First name:</label>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="lname">Last name:</label>
		  <input type="text" id="lname" name="lname"><br><br>
        <br><br>
        <input type="submit">
    </form>
    <br><br>
    <br><br>
    <br><br>
    References: <br>
    https://medium.com/@kasunpdh/sample-java-web-application-using-servlets-and-jsp-5621cad2f582<br>
    https://www.javaguides.net/2020/01/java-web-application-tutorial.html<br>
</center>
</body>
</html>